# nba-team-viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/capatan/kurt/nbateamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/capatan/kurt/nbateamviewer/: MainActivity.kt  NbaTeamViewerApp.kt
app/src/main/java/capatan/kurt/nbateamviewer/core/: BaseNbaTeamViewerApp.kt  DispatcherProvider.kt  Result.kt
app/src/main/java/capatan/kurt/nbateamviewer/datasource/: Player.kt  Team.kt  TeamService.kt
app/src/main/java/capatan/kurt/nbateamviewer/repository/: TeamRepository.kt
app/src/main/java/capatan/kurt/nbateamviewer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/capatan/kurt/nbateamviewer/ui/team_details/: TeamDetailsAdapter.kt  TeamDetailsFragment.kt
app/src/main/java/capatan/kurt/nbateamviewer/ui/team_list/: TeamListAdapter.kt  TeamListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_team_details.xml  fragment_team_list.xml  item_player.xml  item_team.xml  item_team_header.xml
app/src/main/res/menu/: menu_team_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/capatan/kurt/nbateamviewer/: ExampleUnitTest.kt  Mock.kt  NbaTeamViewerJUnitRunner.kt  TestNbaTeamViewerApp.kt
app/src/test/java/capatan/kurt/nbateamviewer/core/: CoroutinesTestRule.kt  Mock.kt  TestDispatcherProvider.kt
app/src/test/java/capatan/kurt/nbateamviewer/repository/: TeamRepositoryTest.kt
app/src/test/java/capatan/kurt/nbateamviewer/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
